[33mc3346aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Tarea Javier 13/03
[33m0b04c01[m PRisa
[33mb1a8dd6[m Carlos -- David 11/03
[33m7bba7cc[m Tarea Ignacio
[33m514b4bd[m Ignacio y carlos
[33md05b26d[m Actualización Ignacio, Carlos, David
[33m359adde[m subida
[33m4694d44[m Create tarea_gazebo_2.sh
[33m9d8cdfa[m Merge branch 'main' of https://github.com/BigChunguus/ClaseIABD
[33m1e9ae1e[m Docker - Joana
[33mfabbb88[m Merge branch 'main' of https://github.com/BigChunguus/ClaseIABD
[33m5426bfb[m Tarea Ignacio
[33m024c8fc[m Borrar Airflow - Joana - Javi 12/02
[33m56a04b3[m Comandos ejercicio Javi
[33m4d1ca03[m Airflow David
[33m6be2356[m Gazebo_Javier, y api/main-traductor/toxicidad
[33me7df6df[m Joana_07_02
[33m99c3543[m Joana y Avtividad_10 | Parte 6
[33m184b3fc[m Teoría Joana
[33m0444d30[m Regresion_Lineal
[33me9edc53[m Explicacion geoJSON / Tarea Carlos
[33madf6409[m ImagenPuntos
[33m3426074[m Clase Carlos
[33m18a7c4d[m Bofff
[33m7cd7428[m Entrenador_CurlD+CurlI+TextoTransparente
[33mb612a65[m Constantes Joana y Gazebo Javier
[33mc6777b3[m David y Carlos 21/01/2025
[33m6dc1037[m Actividad_09 PIA Completada
[33mf16627d[m Quiero llorarl
[33m64244bc[m Actividad 9 - Falta guerdar foto
[33m8ca2d26[m Prueba reconocimiento facial
[33maa259ba[m Numpy, Pandas, Matplotlib. Carlos 17/12
[33maad26e3[m David 16/12
[33me38ae8d[m Actividad08_PIA
[33mc44b6db[m JIJI
[33m4c4c110[m FInalizado, soy un genio
[33m33c86f1[m David, esto es el infierno
[33m8a440ac[m David, sueltame
[33mb206be9[m Ayudenme, no aguanto estas clases
[33m56af956[m Merge pull request #1 from BigChunguus/Miguel
[33m69762ea[m S
[33m3d450c7[m Main
[33m5a0c4af[m Estoy sufriendo
[33m42fd8c9[m Python mongo
[33m700b2d1[m Texto a voz
[33mbcc2ff9[m Muschas cosas
[33m25cf381[m Update script.js
[33mc654e2d[m Scripts Mongo
[33m840339a[m Python PIA
[33m8500ee2[m Actividad 6 Python - PIA
[33m25a97b4[m Creacion pyspark
[33m0224c56[m Actuliçaçao
[33mc61e735[m Actividad 4 y 5, y archivos ordenados
[33ma01e5ed[m Jupyter Pyspark 08/11/2024
[33m3463c42[m 5/11/2024
[33mb56d386[m Merge branch 'main' of https://github.com/BigChunguus/ClaseIABD
[33m65bde18[m No se, me duele la cabeza
[33mfd0de72[m Update PIA_ACTIVIDAD03_ALEJANDRO.py
[33me7d4083[m 24/10/2024
[33md4174c3[m 23/10/2024
[33mf5cee9e[m 22/10/2024
[33mb9ea8c1[m Dockers 21/10/2024
[33ma5ec997[m Actualizacion
[33md407aed[m 18/10/2024
[33m0e9c0cf[m 16/10/2024
[33me243b61[m 15/10/2024
[33m719d23a[m 14/10/2024
[33m8bcaf6b[m Cuadernos Maestros Ignacio 11/10/2024
[33m1795b00[m 11/10/2024
[33m7a4997b[m 10/10/2024
[33m0f1538f[m Miercoles 09/10/2024
[33m9a367a7[m Actividades de Carlos PIA 10/08/2024
[33m48f5692[m Pruebas con carlos 08/10/2024
[33mfbb86b5[m Dolor de cabeza Lunes_07-10-2024
[33m3d5bc06[m Inicio con Ignacio
[33m09a9012[m Delete relleno.txt
[33mdf2ba51[m Create relleno.txt
[33m3840f6c[m Inicio
