<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chat Solidario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <img src="logo.png" alt="Logo Chat Solidario">
  </header>

  <!-- Contenido principal -->
  <main>
    <div class="chat-container">
      <div class="chat-header">
        <h1>Chat Solidario</h1>
        <p>Conectado como <span id="currentUser"></span></p>
      </div>
      <div class="chat-messages" id="chatMessages">
        <!-- Aquí se mostrarán los últimos 10 mensajes -->
      </div>
      <div class="chat-input">
        <input type="text" id="messageInput" placeholder="Escribe tu mensaje...">
        <button id="sendBtn">Enviar</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Chat Solidario</p>
  </footer>

  <script src="chat.js"></script>
</body>
</html>
