<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login - Chat Solidario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <img src="logo.png" alt="Logo Chat Solidario">
  </header>

  <!-- Contenido principal -->
  <main>
    <div class="login-container">
      <h1>Bienvenido al Chat Solidario</h1>
      <form id="loginForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Entrar</button>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Chat Solidario</p>
  </footer>

  <script src="login.js"></script>
</body>
</html>
