<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>modelo_robot</name>
  <version>0.0.0</version>
  <description>Muestra un robot en ros2</description>
  <maintainer email="apradop01@educantabria.es">grupo1</maintainer>
  <license>Apache License 2.0</license>

  <depend>gazebo_ros</depend>
  <depend>gazebo_ros_pkgs</depend>
  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <!--exec_depend>nombre_dependencia</exec_depend-->

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
